<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    
        <!-- FONTS START HERE -->
        <link href="https://fonts.googleapis.com/css?
        family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
        <!-- FONTS END HERE -->
    
        <!-- CSS START HERE -->
        <link rel="stylesheet" href="./styles/style.css">
        <!-- CSS END HERE -->
    
        <title>Home</title>
    </head>
    <body>

      <section class="section-slider">
          <h1>slider</h1>
      </section>
    

      <section class="section-our-solution">

          <div class="our-solution">

            <p class="os-main-title">Our Solutions</p>

            <div class="os-main-container">

              <div class="os-container">

                <p class="os-title">title</p>
                <img src="#" width="150px" height="150px" class="os-image"/>
                <p class="os-info">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>

                <a href="#"><p class="os-button">Click Me</p></a>

              </div>

              <div class="os-container">

                <p class="os-title">title</p>
                <img src="#" width="150px" height="150px" class="os-image"/>
                <p class="os-info">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>

                
                  <a href="#"><p class="os-button">Click Me</p></a>

              </div>

            </div>

          </div>

      </section>








    <section class="section-our-experience">
      <div class="so-main-container">

        <p class="so-main-title">Our Experiences</p>

        <div class="so-line"></div>

        <div class="so-container">

          <img src="#" width="300px" height="100px" class="so-img">
          <img src="#" width="300px" height="100px" class="so-img">
          <img src="#" width="300px" height="100px" class="so-img">

          <img src="#" width="300px" height="100px" class="so-img">
          <img src="#" width="300px" height="100px" class="so-img">
          <img src="#" width="300px" height="100px" class="so-img">

          <img src="#" width="300px" height="100px" class="so-img">
          <img src="#" width="300px" height="100px" class="so-img">
          <img src="#" width="300px" height="100px" class="so-img">

          <img src="#" width="300px" height="100px" class="so-img">
          <img src="#" width="300px" height="100px" class="so-img">
          <img src="#" width="300px" height="100px" class="so-img">

        </div>

      </div>

    </section>









    <section class="section-your-career">

      <p class="yc-main-title">Your Career</p>

      <div class="yc-main-container">

        <div class="yc-container">

          <div class="yc-title-container">
          <img src="#" width="100px" height="100px" class="yc-image"/>
          <p class="yc-title">Job Title</p>
          </div>

          <p class="yc-info">"Lorem ipsum dolor sit amet, consectetur adipiscing elit"</p>
          <a href="#"><p class="yc-button">Click Me</p></a>
        </div>

        <div class="yc-container">
          
          <div class="yc-title-container">
            <img src="#" width="100px" height="100px" class="yc-image"/>
            <p class="yc-title">Job Title</p>
            </div>

          <p class="yc-info">"Lorem ipsum dolor sit amet, consectetur adipiscing elit"</p>
          <a href="#"><p class="yc-button">Click Me</p></a>
        </div>

        <div class="yc-container">
          
          <div class="yc-title-container">
            <img src="#" width="100px" height="100px" class="yc-image"/>
            <p class="yc-title">Job Title</p>
            </div>
            
          <p class="yc-info">"Lorem ipsum dolor sit amet, consectetur adipiscing elit"</p>
          <a href="#"><p class="yc-button">Click Me</p></a>
        </div>
        
      </div>

      
      
    </section>











    <section class="section-our-locations">

      <p class="ol-main-title">Our Locations</p>

      <div class="ol-main-container">


        <div class="ol-container">
          <img src="#" width="250px" height="220px" class="ol-image" />

          <div class="ol-content-container">
            <p class="ol-title">title</p>

            <p class="ol-info">Address "Lorem ipsum dolor sit amet, consectetur adipiscing elit"</p>

            <div class="ol-link-container">
              <a href="#">link</a>
              <a href="#">link</a>
            </div>
          </div>

        </div>

        <div class="ol-container">
          <img src="#" width="250px" height="220px" class="ol-image" />

          <div class="ol-content-container">
            <p class="ol-title">title</p>

            <p class="ol-info">Address "Lorem ipsum dolor sit amet, consectetur adipiscing elit"</p>

            <div class="ol-link-container">
              <a href="#">link</a>
              <a href="#">link</a>
            </div>
          </div>

        </div>

      </div>
        
    </section>




    <section class="section-get-updated">

      <a href="#"><p class="gu-button">CLICK ME</p></a>

      <a href="#"><p class="gu-button">CLICK ME</p></a>

    </section>



    <script src="./behavior/jquery.min.js"></script>
    <script src="./behavior/script.js"></script>
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
    
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
    
</body>
</html>